FROM docker:dind

ARG USERNAME=devuser
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive

RUN apk add --no-cache \
    bash \
    git \
    make \
    curl \
    openssh-client \
    sshfs \
    npm \
    rsync \
    tmux \
    sudo \
    shadow

RUN npm install -g @devcontainers/cli

# Create group with specific GID if it doesn't exist
RUN if ! getent group $USER_GID >/dev/null; then \
        addgroup -g $USER_GID $USERNAME; \
    fi

# Create user with specific UID and GID
RUN adduser -D -u $USER_UID -G $(getent group $USER_GID | cut -d: -f1) -s /bin/bash $USERNAME

# Add user to docker group
RUN addgroup -S docker 2>/dev/null || true && \
    adduser $USERNAME docker

# Grant passwordless sudo
RUN echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

# Set up SSH directory for the user
RUN mkdir -p /home/$USERNAME/.ssh && \
    chown -R $USERNAME:$(getent group $USER_GID | cut -d: -f1) /home/$USERNAME/.ssh && \
    chmod 700 /home/$USERNAME/.ssh

WORKDIR /workspace

CMD ["sh", "-c", "dockerd-entrypoint.sh & while ! docker info >/dev/null 2>&1; do sleep 1; done && exec bash"]
